FROM ubuntu:18.04

RUN apt-get update && \
    apt-get install -y sudo \
    build-essential \
    curl \
    libcurl4-openssl-dev \
    libssl-dev \
    wget \
    python3-dev \
    python3-pip \
    libxrender-dev \
    libxext6 \
    libsm6 \
    openssl \
    git

RUN mkdir -p /opt/service
WORKDIR /opt/service
COPY requirements-service.txt .

RUN pip3 install --upgrade pip
RUN pip3 install -r requirements-service.txt

COPY summarizer .
COPY server.py .

ENTRYPOINT ["python3", "./server.py"]
